# tagged-stuff

./: .gitignore  .mocharc.json  README.md  angular.json  base.tsconfig.lib.json  browserslist  build.properties.sample  build.xml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
misc/: import-reader-feed.coffee  tagged-stuff-ds.xml  todo.txt
src/: App.vue  index.html  main.ts  router.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/entries/: entries-routing.module.ts  entries.component.html  entries.component.ts  entries.module.ts
src/app/page-not-found/: page-not-found.component.ts
src/app/settings/: settings-routing.module.ts  settings.component.html  settings.component.ts  settings.module.ts
src/app/shared/: abstract-document-service.ts  jds-client.service.ts  jds-client.ts  remote-b-tree.ts  settings-available.guard.ts  settings.service.ts
src/app/shared/entry/: entry.service.ts  entry.ts
src/data/btree/: btree.spec.ts  btree.ts  pageProvider.ts
src/data/json/: jsonEvents.spec.ts  jsonEvents.ts  jsonStore.spec.ts  jsonStore.ts  queryTypes.ts
src/data/json/internal/: compareJsonPrimitives.spec.ts  compareJsonPrimitives.ts  indexing.ts  metaBtree.spec.ts  metaBtree.ts  serializeJsonEvents.ts
src/data/misc/: assert.ts  perftests.spec.ts
src/data/page-entries/: pageEntries.spec.ts  pageEntries.ts
src/data/page-store/: InMemoryPageStoreBackend.ts  PageAccessDuringTransaction.ts  PageData.ts  PageStore.spec.ts  PageStore.ts  PageStoreBackend.ts
src/data/page-store/internal/: IndexPage.ts  MetaPage.ts  MetaPageWithPatches.ts  PageGroupPage.ts  Patch.ts  util.ts  utils.spec.ts
src/data/shared/: compressedFloat64.spec.ts  compressedFloat64.ts  compressedUint32.spec.ts  compressedUint32.ts  murmurHash3.spec.ts  orderPreservingFloat32.spec.ts  orderPreservingFloat32.ts
src/data/uint8-array/: Uint8ArraySet.spec.ts  Uint8ArraySet.ts  bitset32.spec.ts  bitset32.ts  compareUint8Arrays.ts  compressedFloat64.ts  compressedUint32.ts  isPrefixOfUint8Array.spec.ts  orderPreservingFloat32.ts  tuple.spec.ts  tuple.ts
src/main/java/dbathon/web/taggedstuff/entity/: AbstractEntity.java  AbstractEntityWithUuid.java  Entry.java  Tag.java
src/main/java/dbathon/web/taggedstuff/entityservice/: AbstractEntityService.java  EntityDeserializationContext.java  EntityGsonTypeAdaptorFactory.java  EntityProperty.java  EntitySerializationContext.java  EntityService.java  EntityServiceLookup.java  EntityWithId.java  EntityWithVersion.java  PropertiesProcessor.java  QueryParameters.java
src/main/java/dbathon/web/taggedstuff/gson/adaptor/: DateAsTimestampTypeAdaptor.java  ReflectivePropertiesTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
src/main/java/dbathon/web/taggedstuff/persistence/: EntityManagerProvider.java  WhereClauseBuilder.java
src/main/java/dbathon/web/taggedstuff/rest/: EntityResourceDispatcher.java  RestApp.java
src/main/java/dbathon/web/taggedstuff/serialization/: EntityDeserializationContext.java  EntityDeserializationMode.java  EntitySerializationContext.java  EntitySerializationMode.java  JsonSerializationService.java  PropertiesProcessor.java
src/main/java/dbathon/web/taggedstuff/service/: EntryService.java  TagService.java
src/main/java/dbathon/web/taggedstuff/util/: Constants.java  JPAUtil.java  ReflectionUtil.java  Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/css/: app.css  bootstrap.css  bootstrap.min.css
src/main/webapp/app/js/: app.coffee  app.js  controllers.coffee  controllers.js  directives.coffee  directives.js  filters.coffee  filters.js  services.coffee  services.js
src/main/webapp/app/partials/: main.html  partial2.html
src/pages/: BTreeTest.vue  CryptoTest.vue  Entries.vue  Settings.vue
src/pages/json-store/: JsonStoreTestTable.vue  useJsonQuery.ts
src/shared/: abstract-document-service.ts  b-tree-map.ts  b-tree-set.ts  caching-data-store-backend.ts  data-store.ts  document.ts  encode-bytes.ts  encrypting-data-store-backend.ts  jds-client.ts  jds-data-store-backend.ts  read-write-lock.ts  remote-b-tree.spec.ts  remote-b-tree.ts  result.ts  settings.ts
src/shared/entry/: entry-service.ts  entry.ts
